map{ id = "01. Shrine of Earth/ca07", description = "01. Shrine of Earth/ca07" }
map{ id = "01. Shrine of Earth/cb07", description = "01. Shrine of Earth/cb07" }
map{ id = "01. Shrine of Earth/cc07", description = "01. Shrine of Earth/cc07" }
map{ id = "01. Shrine of Earth/cd04", description = "01. Shrine of Earth/cd04" }
map{ id = "01. Shrine of Earth/cd05", description = "01. Shrine of Earth/cd05" }
map{ id = "01. Shrine of Earth/cd06", description = "01. Shrine of Earth/cd06" }
map{ id = "01. Shrine of Earth/cd07", description = "01. Shrine of Earth/cd07" }
map{ id = "01. Shrine of Earth/cd08", description = "01. Shrine of Earth/cd08" }
map{ id = "01. Shrine of Earth/cd09", description = "01. Shrine of Earth/cd09" }
map{ id = "01. Shrine of Earth/ce03", description = "01. Shrine of Earth/ce03" }
map{ id = "01. Shrine of Earth/ce04", description = "01. Shrine of Earth/ce04" }
map{ id = "01. Shrine of Earth/ce07", description = "01. Shrine of Earth/ce07" }
map{ id = "01. Shrine of Earth/ce09", description = "01. Shrine of Earth/ce09" }
map{ id = "01. Shrine of Earth/ce10", description = "01. Shrine of Earth/ce10" }
map{ id = "01. Shrine of Earth/cf03", description = "01. Shrine of Earth/cf03" }
map{ id = "01. Shrine of Earth/cf06", description = "01. Shrine of Earth/cf06" }
map{ id = "01. Shrine of Earth/cf07", description = "01. Shrine of Earth/cf07" }
map{ id = "01. Shrine of Earth/cf10", description = "01. Shrine of Earth/cf10" }
map{ id = "01. Shrine of Earth/cf89", description = "01. Shrine of Earth/cf89" }
map{ id = "01. Shrine of Earth/cg01", description = "01. Shrine of Earth/cg01" }
map{ id = "01. Shrine of Earth/cg02", description = "01. Shrine of Earth/cg02" }
map{ id = "01. Shrine of Earth/cg03", description = "01. Shrine of Earth/cg03" }
map{ id = "01. Shrine of Earth/cg07", description = "01. Shrine of Earth/cg07" }
map{ id = "02. Shrine of Illusion/da07", description = "02. Shrine of Illusion/da07" }
map{ id = "02. Shrine of Illusion/da08", description = "02. Shrine of Illusion/da08" }
map{ id = "02. Shrine of Illusion/da09", description = "02. Shrine of Illusion/da09" }
map{ id = "02. Shrine of Illusion/da10", description = "02. Shrine of Illusion/da10" }
map{ id = "02. Shrine of Illusion/db07", description = "02. Shrine of Illusion/db07" }
map{ id = "02. Shrine of Illusion/db08", description = "02. Shrine of Illusion/db08" }
map{ id = "02. Shrine of Illusion/db09", description = "02. Shrine of Illusion/db09" }
map{ id = "02. Shrine of Illusion/dc04", description = "02. Shrine of Illusion/dc04" }
map{ id = "02. Shrine of Illusion/dc05", description = "02. Shrine of Illusion/dc05" }
map{ id = "02. Shrine of Illusion/dc06", description = "02. Shrine of Illusion/dc06" }
map{ id = "02. Shrine of Illusion/dc07", description = "02. Shrine of Illusion/dc07" }
map{ id = "02. Shrine of Illusion/dd04", description = "02. Shrine of Illusion/dd04" }
map{ id = "02. Shrine of Illusion/dd05", description = "02. Shrine of Illusion/dd05" }
map{ id = "02. Shrine of Illusion/dd06", description = "02. Shrine of Illusion/dd06" }
map{ id = "02. Shrine of Illusion/de04", description = "02. Shrine of Illusion/de04" }
map{ id = "02. Shrine of Illusion/df04", description = "02. Shrine of Illusion/df04" }
map{ id = "02. Shrine of Illusion/df05", description = "02. Shrine of Illusion/df05" }
map{ id = "02. Shrine of Illusion/dg03", description = "02. Shrine of Illusion/dg03" }
map{ id = "02. Shrine of Illusion/dg04", description = "02. Shrine of Illusion/dg04" }
map{ id = "02. Shrine of Illusion/dg05", description = "02. Shrine of Illusion/dg05" }
map{ id = "02. Shrine of Illusion/dh03", description = "02. Shrine of Illusion/dh03" }
map{ id = "02. Shrine of Illusion/di03", description = "02. Shrine of Illusion/di03" }
map{ id = "02. Shrine of Illusion/dj01", description = "02. Shrine of Illusion/dj01" }
map{ id = "02. Shrine of Illusion/dj02", description = "02. Shrine of Illusion/dj02" }
map{ id = "02. Shrine of Illusion/dj03", description = "02. Shrine of Illusion/dj03" }
map{ id = "03. Shrine of Fire/ka06", description = "03. Shrine of Fire/ka06" }
map{ id = "03. Shrine of Fire/ka07", description = "03. Shrine of Fire/ka07" }
map{ id = "03. Shrine of Fire/kb03", description = "03. Shrine of Fire/kb03" }
map{ id = "03. Shrine of Fire/kb04", description = "03. Shrine of Fire/kb04" }
map{ id = "03. Shrine of Fire/kb05", description = "03. Shrine of Fire/kb05" }
map{ id = "03. Shrine of Fire/kb06", description = "03. Shrine of Fire/kb06" }
map{ id = "03. Shrine of Fire/kb07", description = "03. Shrine of Fire/kb07" }
map{ id = "03. Shrine of Fire/kc03", description = "03. Shrine of Fire/kc03" }
map{ id = "03. Shrine of Fire/kc07", description = "03. Shrine of Fire/kc07" }
map{ id = "03. Shrine of Fire/kc08", description = "03. Shrine of Fire/kc08" }
map{ id = "03. Shrine of Fire/kd03", description = "03. Shrine of Fire/kd03" }
map{ id = "03. Shrine of Fire/kd04", description = "03. Shrine of Fire/kd04" }
map{ id = "03. Shrine of Fire/kd05", description = "03. Shrine of Fire/kd05" }
map{ id = "03. Shrine of Fire/ke03", description = "03. Shrine of Fire/ke03" }
map{ id = "03. Shrine of Fire/ke05", description = "03. Shrine of Fire/ke05" }
map{ id = "03. Shrine of Fire/ke06", description = "03. Shrine of Fire/ke06" }
map{ id = "03. Shrine of Fire/kf03", description = "03. Shrine of Fire/kf03" }
map{ id = "03. Shrine of Fire/kf06", description = "03. Shrine of Fire/kf06" }
map{ id = "03. Shrine of Fire/kg03", description = "03. Shrine of Fire/kg03" }
map{ id = "03. Shrine of Fire/kg04", description = "03. Shrine of Fire/kg04" }
map{ id = "03. Shrine of Fire/kg05", description = "03. Shrine of Fire/kg05" }
map{ id = "03. Shrine of Fire/kg06", description = "03. Shrine of Fire/kg06" }
map{ id = "03. Shrine of Fire/kh05", description = "03. Shrine of Fire/kh05" }
map{ id = "03. Shrine of Fire/kh06", description = "03. Shrine of Fire/kh06" }
map{ id = "04. Shrine of Destiny/ff03", description = "ff03" }
map{ id = "05. Shrine of Air/ea03", description = "05. Shrine of Air/ea03" }
map{ id = "05. Shrine of Air/ea04", description = "05. Shrine of Air/ea04" }
map{ id = "05. Shrine of Air/eb02", description = "05. Shrine of Air/eb02" }
map{ id = "05. Shrine of Air/eb03", description = "05. Shrine of Air/eb03" }
map{ id = "05. Shrine of Air/ec02", description = "05. Shrine of Air/ec02" }
map{ id = "05. Shrine of Air/ed02", description = "05. Shrine of Air/ed02" }
map{ id = "05. Shrine of Air/ee02", description = "05. Shrine of Air/ee02" }
map{ id = "05. Shrine of Air/ee06", description = "05. Shrine of Air/ee06" }
map{ id = "05. Shrine of Air/ee07", description = "05. Shrine of Air/ee07" }
map{ id = "05. Shrine of Air/ee08", description = "05. Shrine of Air/ee08" }
map{ id = "05. Shrine of Air/ef02", description = "05. Shrine of Air/ef02" }
map{ id = "05. Shrine of Air/ef08", description = "05. Shrine of Air/ef08" }
map{ id = "05. Shrine of Air/ef09", description = "05. Shrine of Air/ef09" }
map{ id = "05. Shrine of Air/ef10", description = "05. Shrine of Air/ef10" }
map{ id = "06. Shrine of Water/gg09", description = "gg09" }
map{ id = "06. Shrine of Water/gg10", description = "gg10" }
map{ id = "06. Shrine of Water/gh09", description = "gh09" }
map{ id = "06. Shrine of Water/gh10", description = "gh10" }
map{ id = "07. Shrine of Strength/ha04", description = "ha04" }
map{ id = "07. Shrine of Strength/ha05", description = "ha05" }
map{ id = "07. Shrine of Strength/hb04", description = "hb04" }
map{ id = "07. Shrine of Strength/hb05", description = "hb05" }
map{ id = "07. Shrine of Strength/hc05", description = "hc05" }
map{ id = "07. Shrine of Strength/hd05", description = "hd05" }
map{ id = "08. Ganon's Lair/ba01", description = "ba01" }
map{ id = "09. Secret Palace/la01", description = "la01" }
map{ id = "09. Secret Palace/la201", description = "la201" }
map{ id = "09. Secret Palace/lb01" }
map{ id = "1" }
map{ id = "Forest of Ogbam/af25", description = "af25" }
map{ id = "Forest of Ogbam/af26", description = "af26" }
map{ id = "Forest of Ogbam/af27", description = "af27" }
map{ id = "Forest of Ogbam/af28", description = "af28" }
map{ id = "Forest of Ogbam/ag25", description = "ag25" }
map{ id = "Forest of Ogbam/ag26", description = "ag26" }
map{ id = "Forest of Ogbam/ag27", description = "ag27" }
map{ id = "Forest of Ogbam/ag28", description = "ag28" }
map{ id = "Forest of Ogbam/ag29", description = "ag29" }
map{ id = "Forest of Ogbam/ag30", description = "ag30" }
map{ id = "Forest of Ogbam/ag31", description = "ag31" }
map{ id = "Forest of Ogbam/ag32", description = "ag32" }
map{ id = "Forest of Ogbam/ah25", description = "ah25" }
map{ id = "Forest of Ogbam/ah26", description = "ah26" }
map{ id = "Forest of Ogbam/ah27", description = "ah27" }
map{ id = "Forest of Ogbam/ah28", description = "ah28" }
map{ id = "Forest of Ogbam/ah29", description = "ah29" }
map{ id = "Forest of Ogbam/ai25", description = "ai25" }
map{ id = "Forest of Ogbam/ai26", description = "ai26" }
map{ id = "Forest of Ogbam/aj25", description = "aj25" }
map{ id = "Forest of Ogbam/aj26", description = "aj26" }
map{ id = "Great Wimbich/aj15", description = "aj15" }
map{ id = "Great Wimbich/aj16", description = "aj16" }
map{ id = "Great Wimbich/aj17", description = "aj17" }
map{ id = "Great Wimbich/ak12", description = "ak12" }
map{ id = "Great Wimbich/ak13", description = "ak13" }
map{ id = "Great Wimbich/ak14", description = "ak14" }
map{ id = "Great Wimbich/ak15", description = "ak15" }
map{ id = "Great Wimbich/ak16", description = "ak16" }
map{ id = "Great Wimbich/ak17", description = "ak17" }
map{ id = "Great Wimbich/ak18", description = "ak18" }
map{ id = "Great Wimbich/ak19", description = "ak19" }
map{ id = "Great Wimbich/ak20", description = "ak20" }
map{ id = "Great Wimbich/al12", description = "al12" }
map{ id = "Great Wimbich/al14", description = "al14" }
map{ id = "Great Wimbich/al15", description = "al15" }
map{ id = "Great Wimbich/al16", description = "al16" }
map{ id = "Great Wimbich/al17", description = "al17" }
map{ id = "Great Wimbich/al18", description = "al18" }
map{ id = "Great Wimbich/am13", description = "am13" }
map{ id = "Great Wimbich/am14", description = "am14" }
map{ id = "Great Wimbich/am15", description = "am15" }
map{ id = "Great Wimbich/am16", description = "am16" }
map{ id = "Great Wimbich/am17", description = "am17" }
map{ id = "Great Wimbich/an14", description = "an14" }
map{ id = "Great Wimbich/an15", description = "an15" }
map{ id = "Great Wimbich/an16", description = "an16" }
map{ id = "Great Wimbich/ao14", description = "ao14" }
map{ id = "Great Wimbich/ao15", description = "ao15" }
map{ id = "Plain of Andor/ad24", description = "Plain of Andor/ad24" }
map{ id = "Plain of Andor/ae20", description = "Plain of Andor/ae20" }
map{ id = "Plain of Andor/ae21", description = "Plain of Andor/ae21" }
map{ id = "Plain of Andor/ae22", description = "Plain of Andor/ae22" }
map{ id = "Plain of Andor/ae23", description = "Plain of Andor/ae23" }
map{ id = "Plain of Andor/ae24", description = "Plain of Andor/ae24" }
map{ id = "Plain of Andor/af20", description = "Plain of Andor/af20" }
map{ id = "Plain of Andor/af21", description = "Plain of Andor/af21" }
map{ id = "Plain of Andor/ag20", description = "Plain of Andor/ag20" }
map{ id = "Plain of Andor/ag21", description = "Plain of Andor/ag21" }
map{ id = "Plain of Andor/ah20", description = "Plain of Andor/ah20" }
map{ id = "Plain of Andor/ah21", description = "Plain of Andor/ah21" }
map{ id = "Plain of Andor/ai20", description = "Plain of Andor/ai20" }
map{ id = "Plain of Andor/ai21", description = "Plain of Andor/ai21" }
map{ id = "Plain of Andor/ai22", description = "Plain of Andor/ai22" }
map{ id = "Plain of Andor/ai23", description = "Plain of Andor/ai23" }
map{ id = "Plain of Andor/ai24", description = "Plain of Andor/ai24" }
map{ id = "Plain of Andor/aj20", description = "Plain of Andor/aj20" }
map{ id = "Plain of Andor/aj21", description = "Plain of Andor/aj21" }
map{ id = "Plain of Andor/aj22", description = "Plain of Andor/aj22" }
map{ id = "Plain of Andor/aj23", description = "Plain of Andor/aj23" }
map{ id = "Plain of Andor/aj24", description = "Plain of Andor/aj24" }
map{ id = "Vision Henge/vhC", description = "Vision Henge centre" }
map{ id = "Vision Henge/vhE", description = "Vision Henge centre east" }
map{ id = "Vision Henge/vhN", description = "Vision Henge top centre" }
map{ id = "Vision Henge/vhNE", description = "Vision Henge top east" }
map{ id = "Vision Henge/vhNW", description = "Vision Henge top west" }
map{ id = "Vision Henge/vhS", description = "Vision Henge bottom centre" }
map{ id = "Vision Henge/vhSE", description = "Vision Henge bottom east" }
map{ id = "Vision Henge/vhSW", description = "Vision Henge bottom west" }
map{ id = "Vision Henge/vhW", description = "Vision Henge centre west" }
map{ id = "indoors/Moblin Inn", description = "Moblin Inn" }
map{ id = "indoors/under_af28", description = "under_af28" }
map{ id = "indoors/under_ag32", description = "under_ag32" }
map{ id = "kc07 - Copy", description = "kc07 - Copy" }

tileset{ id = "cave", description = "Cave" }
tileset{ id = "dungeon_blue", description = "Dungeon (blue)" }
tileset{ id = "dungeon_grayblue", description = "Dungeon (gray-blue)" }
tileset{ id = "dungeon_graybrown", description = "Dungeon (gray-brown)" }
tileset{ id = "house", description = "House" }
tileset{ id = "ice_brightblue", description = "Ice (bright blue)" }
tileset{ id = "ice_brown", description = "Ice (brown)" }
tileset{ id = "light_world", description = "Light World" }
tileset{ id = "palace_purple", description = "Palace (purple)" }
tileset{ id = "temple_blue", description = "Temple (blue)" }
tileset{ id = "temple_green", description = "Temple (green)" }
tileset{ id = "temple_yellow", description = "Temple (yellow)" }

sprite{ id = "enemies/blue_hardhat_beetle", description = "enemies/blue_hardhat_beetle" }
sprite{ id = "enemies/bubble", description = "enemies/bubble" }
sprite{ id = "enemies/chasupa", description = "enemies/chasupa" }
sprite{ id = "enemies/crow", description = "enemies/crow" }
sprite{ id = "enemies/enemy_killed", description = "Enemy killed" }
sprite{ id = "enemies/fireball_blue_small", description = "enemies/fireball_blue_small" }
sprite{ id = "enemies/fireball_purple_small", description = "enemies/fireball_purple_small" }
sprite{ id = "enemies/fireball_red_small", description = "enemies/fireball_red_small" }
sprite{ id = "enemies/fireball_simple", description = "enemies/fireball_simple" }
sprite{ id = "enemies/ganon", description = "enemies/ganon" }
sprite{ id = "enemies/geldman", description = "enemies/geldman" }
sprite{ id = "enemies/gibdo", description = "enemies/gibdo" }
sprite{ id = "enemies/goriya_green", description = "enemies/goriya_green" }
sprite{ id = "enemies/helmasaur_king", description = "enemies/helmasaur_king" }
sprite{ id = "enemies/hinox", description = "enemies/hinox" }
sprite{ id = "enemies/keese", description = "enemies/keese" }
sprite{ id = "enemies/leever", description = "enemies/leever" }
sprite{ id = "enemies/moblin", description = "enemies/moblin" }
sprite{ id = "enemies/moby", description = "moby" }
sprite{ id = "enemies/octorok", description = "enemies/octorok" }
sprite{ id = "enemies/octorok_stone", description = "enemies/octorok_stone" }
sprite{ id = "enemies/peahat", description = "enemies/peahat" }
sprite{ id = "enemies/pike_auto", description = "enemies/pike_auto" }
sprite{ id = "enemies/pike_detect", description = "enemies/pike_detect" }
sprite{ id = "enemies/pike_fixed", description = "enemies/pike_fixed" }
sprite{ id = "enemies/pols voice", description = "enemies/pols voice" }
sprite{ id = "enemies/rolling_spike_trap", description = "enemies/rolling_spike_trap" }
sprite{ id = "enemies/rope", description = "enemies/rope" }
sprite{ id = "enemies/sand_crab", description = "enemies/sand_crab" }
sprite{ id = "enemies/stalfos_blue", description = "enemies/stalfos_blue" }
sprite{ id = "enemies/stalfos_knight", description = "enemies/stalfos_knight" }
sprite{ id = "enemies/sword_soldier_blue", description = "enemies/sword_soldier_blue" }
sprite{ id = "enemies/sword_soldier_blue_weapon", description = "enemies/sword_soldier_blue_weapon" }
sprite{ id = "enemies/taros_blue", description = "enemies/taros_blue" }
sprite{ id = "enemies/taros_green", description = "enemies/taros_green" }
sprite{ id = "enemies/taros_red", description = "enemies/taros_red" }
sprite{ id = "enemies/tektite_blue", description = "enemies/tektite_blue" }
sprite{ id = "enemies/tektite_red", description = "enemies/tektite_red" }
sprite{ id = "enemies/tentacle", description = "Enemy: Tentacle" }
sprite{ id = "enemies/vire", description = "enemies/vire" }
sprite{ id = "enemies/vulture", description = "enemies/vulture" }
sprite{ id = "enemies/wallmaster", description = "enemies/wallmaster" }
sprite{ id = "enemies/wizzrobe_beam", description = "enemies/wizzrobe_beam" }
sprite{ id = "enemies/wizzrobe_white", description = "enemies/wizzrobe_white" }
sprite{ id = "enemies/zol_green", description = "enemies/zol_green" }
sprite{ id = "enemies/zora_land", description = "enemies/zora_land" }
sprite{ id = "enemies/zora_underwater", description = "enemies/zora_underwater" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/boomerang1", description = "Boomerang 1" }
sprite{ id = "entities/boomerang2", description = "Boomerang 2" }
sprite{ id = "entities/bush", description = "Bush (from tileset)" }
sprite{ id = "entities/bush_green", description = "Bush (green)" }
sprite{ id = "entities/bush_purple", description = "Bush (purple)" }
sprite{ id = "entities/bush_yellow", description = "Bush (yellow)" }
sprite{ id = "entities/chest", description = "Chest" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/destination", description = "Destination" }
sprite{ id = "entities/door_big_key", description = "Door (big key)" }
sprite{ id = "entities/door_normal", description = "Door (normal)" }
sprite{ id = "entities/door_small_key", description = "Door (small key)" }
sprite{ id = "entities/door_very_weak_wall", description = "Door (very weak wall)" }
sprite{ id = "entities/door_weak_block", description = "Door (weak block)" }
sprite{ id = "entities/door_weak_wall", description = "Door (weak wall)" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/ganontransporter", description = "Ganon transporter" }
sprite{ id = "entities/grass", description = "Grass" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/items", description = "Items" }
sprite{ id = "entities/key_block", description = "Key Block" }
sprite{ id = "entities/rupee_icon", description = "Rupee icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/shurmak statue", description = "entities/shurmak statue" }
sprite{ id = "entities/sign", description = "Sign" }
sprite{ id = "entities/solid_switch", description = "Solid switch" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "Statue" }
sprite{ id = "entities/stone_black", description = "Stone (black)" }
sprite{ id = "entities/stone_black_skull", description = "Stone (black skull)" }
sprite{ id = "entities/stone_white", description = "Stone (white)" }
sprite{ id = "entities/stone_white_skull", description = "Stone (white skull)" }
sprite{ id = "entities/switch", description = "Switch" }
sprite{ id = "entities/teletransporter", description = "Teletransporter" }
sprite{ id = "entities/vase", description = "Vase" }
sprite{ id = "entities/vase_skull", description = "Vase (skull)" }
sprite{ id = "hero/ground1", description = "Grass under hero" }
sprite{ id = "hero/ground2", description = "Shallow water under hero" }
sprite{ id = "hero/shield1", description = "Hero shield 1" }
sprite{ id = "hero/shield2", description = "Hero shield 2" }
sprite{ id = "hero/shield3", description = "Hero shield 3" }
sprite{ id = "hero/sword1", description = "Hero sword 1" }
sprite{ id = "hero/sword2", description = "Hero sword 2" }
sprite{ id = "hero/sword3", description = "Hero sword 3" }
sprite{ id = "hero/sword4", description = "Hero sword 4" }
sprite{ id = "hero/sword_stars1", description = "Hero sword stars 1" }
sprite{ id = "hero/sword_stars2", description = "Hero sword stars 2" }
sprite{ id = "hero/trail", description = "Hero trail" }
sprite{ id = "hero/tunic1", description = "Hero tunic 1" }
sprite{ id = "hero/waving", description = "waving" }
sprite{ id = "hud/gameover_fade", description = "HUD: Game-over fade" }
sprite{ id = "hud/piece_of_heart_icon", description = "Piece of Heart icon" }
sprite{ id = "menus/hero_head", description = "Menu: hero head" }
sprite{ id = "menus/solarus_logo", description = "Solarus logo" }
sprite{ id = "npc/angry_brother", description = "Angry brother" }
sprite{ id = "npc/animals", description = "npc/animals" }
sprite{ id = "npc/average_middle_aged_man", description = "Average middle-aged man" }
sprite{ id = "npc/bear", description = "npc/bear" }
sprite{ id = "npc/bird_green", description = "Green bird" }
sprite{ id = "npc/blacksmith", description = "Blacksmith" }
sprite{ id = "npc/blind_hideout_man", description = "Man in Blind hideout" }
sprite{ id = "npc/blue_bird", description = "npc/blue_bird" }
sprite{ id = "npc/broom_grandma", description = "Broom grandma" }
sprite{ id = "npc/bully", description = "Bully" }
sprite{ id = "npc/bully_cursed", description = "Cursed Bully" }
sprite{ id = "npc/camper", description = "Camper" }
sprite{ id = "npc/cat", description = "npc/cat" }
sprite{ id = "npc/cucco", description = "npc/cucco" }
sprite{ id = "npc/dog", description = "npc/dog" }
sprite{ id = "npc/drunk_man", description = "Drunk man" }
sprite{ id = "npc/fat_fairy", description = "Fat fairy" }
sprite{ id = "npc/flute_boy", description = "Flute boy" }
sprite{ id = "npc/friendly_snake", description = "npc/friendly_snake" }
sprite{ id = "npc/frog", description = "Frog" }
sprite{ id = "npc/gaspra", description = "Gaspra" }
sprite{ id = "npc/ghost farmer 1", description = "Ghost farmer 1" }
sprite{ id = "npc/ghost farmer 2", description = "Ghost farmer 2" }
sprite{ id = "npc/ghostly_proprietor", description = "Ghostly Proprietor" }
sprite{ id = "npc/goron", description = "Goron" }
sprite{ id = "npc/goron elder", description = "Goron elder" }
sprite{ id = "npc/grandson", description = "Grandson" }
sprite{ id = "npc/great_fairy", description = "Great Fairy" }
sprite{ id = "npc/green_bird", description = "npc/green_bird" }
sprite{ id = "npc/grey_bunny", description = "npc/grey_bunny" }
sprite{ id = "npc/king zora", description = "npc/king zora" }
sprite{ id = "npc/lady_blue", description = "Blue lady" }
sprite{ id = "npc/lady_red", description = "Red lady" }
sprite{ id = "npc/link", description = "link" }
sprite{ id = "npc/little_elephant", description = "Little elephant" }
sprite{ id = "npc/little_tree", description = "Little tree" }
sprite{ id = "npc/lost_old_man", description = "Lost old man" }
sprite{ id = "npc/mad_batter_purple", description = "Purple mad batter" }
sprite{ id = "npc/merchant_blue", description = "Blue merchant" }
sprite{ id = "npc/merchant_green", description = "Green merchant" }
sprite{ id = "npc/merchant_yellow", description = "Yellow merchant" }
sprite{ id = "npc/mini_game_man_blue", description = "Blue mini-game man" }
sprite{ id = "npc/mini_game_man_yellow", description = "Yellow mini-game man" }
sprite{ id = "npc/monkey", description = "Monkey" }
sprite{ id = "npc/mouse", description = "npc/mouse" }
sprite{ id = "npc/mouse_purple", description = "Purple mouse" }
sprite{ id = "npc/mustache_man", description = "Mustache man" }
sprite{ id = "npc/nice_warbane", description = "nice_warbane" }
sprite{ id = "npc/octopus", description = "Octopus" }
sprite{ id = "npc/old_man", description = "Old man" }
sprite{ id = "npc/pink_ball", description = "Pink ball" }
sprite{ id = "npc/pink_bunny", description = "npc/pink_bunny" }
sprite{ id = "npc/priest", description = "Priest" }
sprite{ id = "npc/running_man", description = "Running man" }
sprite{ id = "npc/shurmak", description = "Shurmak" }
sprite{ id = "npc/small_frog", description = "npc/small_frog" }
sprite{ id = "npc/soldier_blue", description = "Blue soldier" }
sprite{ id = "npc/squirrel", description = "npc/squirrel" }
sprite{ id = "npc/thief_green", description = "Green thief" }
sprite{ id = "npc/thief_red", description = "Red thief" }
sprite{ id = "npc/thief_yellow", description = "Yellow thief" }
sprite{ id = "npc/traveller_2", description = "npc/traveller 2" }
sprite{ id = "npc/uncle", description = "Uncle" }
sprite{ id = "npc/warp_bird", description = "npc/warp_bird" }
sprite{ id = "npc/white_dog", description = "npc/white_dog" }
sprite{ id = "npc/wise_old_man_green", description = "Green wise old man" }
sprite{ id = "npc/wise_old_man_yellow", description = "Yellow wise old man" }
sprite{ id = "npc/witch", description = "Witch" }
sprite{ id = "npc/wizard", description = "Wizard" }
sprite{ id = "npc/woman_blue", description = "Blue woman" }
sprite{ id = "npc/woman_green", description = "Green woman" }
sprite{ id = "npc/woman_yellow", description = "Yellow woman" }
sprite{ id = "npc/yellow_bird", description = "npc/yellow_bird" }
sprite{ id = "npc/young_girl_red", description = "Red young girl" }
sprite{ id = "npc/zelda", description = "Zelda" }
sprite{ id = "npc/zelda cutscene", description = "Zelda in cutscenes" }
sprite{ id = "npc/zora", description = "npc/zora" }

music{ id = "agahnim", description = "Agahnim theme" }
music{ id = "beginning", description = "Beginning" }
music{ id = "boss", description = "Boss" }
music{ id = "castle", description = "Castle" }
music{ id = "cave", description = "Cave" }
music{ id = "credits", description = "Credits" }
music{ id = "dark_mountain", description = "Dark Mountain" }
music{ id = "dark_world", description = "Dark World" }
music{ id = "dark_world_dungeon", description = "dark_world_dungeon" }
music{ id = "dungeon_dark_world", description = "Dungeon (dark world)" }
music{ id = "dungeon_finished", description = "Dungeon finished" }
music{ id = "dungeon_light_world", description = "Dungeon (light world)" }
music{ id = "excalibur", description = "Excalibur" }
music{ id = "fanfare", description = "Fanfare" }
music{ id = "fortune_teller", description = "Fortune Teller" }
music{ id = "game_over", description = "Selection menu & Game Over" }
music{ id = "ganon_appears", description = "Ganon appears" }
music{ id = "ganon_battle", description = "Ganon battle" }
music{ id = "ganon_theme", description = "Ganon theme" }
music{ id = "great_fairy", description = "Great Fairy" }
music{ id = "legend", description = "Legend" }
music{ id = "light_world_dungeon", description = "light_world_dungeon" }
music{ id = "lost_woods", description = "Lost Woods" }
music{ id = "mini_game", description = "Mini game" }
music{ id = "overworld", description = "Overworld" }
music{ id = "rabbit", description = "Turned into a rabbit" }
music{ id = "sanctuary", description = "Sanctuary" }
music{ id = "soldiers", description = "Soldiers" }
music{ id = "title_screen", description = "Title screen" }
music{ id = "triforce", description = "Triforce" }
music{ id = "victory", description = "Victory" }
music{ id = "village", description = "Kakariko Village" }
music{ id = "zelda", description = "Zelda theme" }

sound{ id = "arrow_hit", description = "arrow_hit" }
sound{ id = "bomb", description = "bomb" }
sound{ id = "boomerang", description = "boomerang" }
sound{ id = "boss_charge", description = "boss_charge" }
sound{ id = "boss_fireball", description = "boss_fireball" }
sound{ id = "boss_hurt", description = "boss_hurt" }
sound{ id = "boss_killed", description = "boss_killed" }
sound{ id = "bounce", description = "bounce" }
sound{ id = "bow", description = "bow" }
sound{ id = "bush", description = "bush" }
sound{ id = "cane", description = "cane" }
sound{ id = "chest_appears", description = "chest_appears" }
sound{ id = "chest_open", description = "chest_open" }
sound{ id = "cursor", description = "cursor" }
sound{ id = "danger", description = "danger" }
sound{ id = "door_closed", description = "door_closed" }
sound{ id = "door_open", description = "door_open" }
sound{ id = "door_unlocked", description = "door_unlocked" }
sound{ id = "enemy_awake", description = "enemy_awake" }
sound{ id = "enemy_hurt", description = "enemy_hurt" }
sound{ id = "enemy_killed", description = "enemy_killed" }
sound{ id = "explosion", description = "explosion" }
sound{ id = "external_stairs_down", description = "external_stairs_down" }
sound{ id = "external_stairs_up", description = "external_stairs_up" }
sound{ id = "heart", description = "heart" }
sound{ id = "heart_container", description = "heart_container" }
sound{ id = "hero_dying", description = "hero_dying" }
sound{ id = "hero_falls", description = "hero_falls" }
sound{ id = "hero_hurt", description = "hero_hurt" }
sound{ id = "hero_lands", description = "hero_lands" }
sound{ id = "hero_pushes", description = "hero_pushes" }
sound{ id = "hero_seen", description = "hero_seen" }
sound{ id = "hookshot", description = "hookshot" }
sound{ id = "ice", description = "ice" }
sound{ id = "internal_stairs_down", description = "internal_stairs_down" }
sound{ id = "internal_stairs_up", description = "internal_stairs_up" }
sound{ id = "intro", description = "intro" }
sound{ id = "item_in_water", description = "item_in_water" }
sound{ id = "jump", description = "jump" }
sound{ id = "lamp", description = "lamp" }
sound{ id = "lift", description = "lift" }
sound{ id = "magic_bar", description = "magic_bar" }
sound{ id = "message_end", description = "message_end" }
sound{ id = "message_letter", description = "message_letter" }
sound{ id = "monkey", description = "monkey" }
sound{ id = "monster_hurt", description = "monster_hurt" }
sound{ id = "octorok", description = "octorok" }
sound{ id = "ok", description = "ok" }
sound{ id = "pause_closed", description = "pause_closed" }
sound{ id = "pause_open", description = "pause_open" }
sound{ id = "picked_item", description = "picked_item" }
sound{ id = "picked_rupee", description = "picked_rupee" }
sound{ id = "picked_small_key", description = "picked_small_key" }
sound{ id = "piece_of_heart", description = "piece_of_heart" }
sound{ id = "running", description = "running" }
sound{ id = "running_obstacle", description = "running_obstacle" }
sound{ id = "rupee_counter", description = "rupee_counter" }
sound{ id = "rupee_counter_end", description = "rupee_counter_end" }
sound{ id = "secret", description = "secret" }
sound{ id = "shield", description = "shield" }
sound{ id = "splash", description = "splash" }
sound{ id = "stairs_down_end", description = "stairs_down_end" }
sound{ id = "stairs_down_start", description = "stairs_down_start" }
sound{ id = "stairs_up_end", description = "stairs_up_end" }
sound{ id = "stairs_up_start", description = "stairs_up_start" }
sound{ id = "stone", description = "stone" }
sound{ id = "swim", description = "swim" }
sound{ id = "switch", description = "switch" }
sound{ id = "sword1", description = "sword1" }
sound{ id = "sword2", description = "sword2" }
sound{ id = "sword3", description = "sword3" }
sound{ id = "sword4", description = "sword4" }
sound{ id = "sword_spin_attack_load", description = "sword_spin_attack_load" }
sound{ id = "sword_spin_attack_release", description = "sword_spin_attack_release" }
sound{ id = "sword_tapping", description = "sword_tapping" }
sound{ id = "sword_tapping_weak_wall", description = "sword_tapping_weak_wall" }
sound{ id = "throw", description = "throw" }
sound{ id = "timer", description = "timer" }
sound{ id = "timer_hurry", description = "timer_hurry" }
sound{ id = "treasure", description = "treasure" }
sound{ id = "victory", description = "victory" }
sound{ id = "walk_on_grass", description = "walk_on_grass" }
sound{ id = "walk_on_water", description = "walk_on_water" }
sound{ id = "warp", description = "warp" }
sound{ id = "water_drain", description = "water_drain" }
sound{ id = "water_drain_begin", description = "water_drain_begin" }
sound{ id = "water_fill", description = "water_fill" }
sound{ id = "water_fill_begin", description = "water_fill_begin" }
sound{ id = "world_warp", description = "world_warp" }
sound{ id = "wrong", description = "wrong" }
sound{ id = "zora", description = "zora" }

item{ id = "arrow", description = "arrow" }
item{ id = "big key", description = "Big Key" }
item{ id = "big_key", description = "big_key" }
item{ id = "blue_potion", description = "blue_potion" }
item{ id = "bomb", description = "bomb" }
item{ id = "bomb_bag", description = "bomb_bag" }
item{ id = "bombs_counter", description = "bombs_counter" }
item{ id = "boomerang", description = "Boomerang" }
item{ id = "bottle", description = "Bottle" }
item{ id = "bottle_1", description = "bottle_1" }
item{ id = "bottle_2", description = "bottle_2" }
item{ id = "bottle_3", description = "bottle_3" }
item{ id = "bottle_4", description = "bottle_4" }
item{ id = "bow", description = "bow" }
item{ id = "compass", description = "compass" }
item{ id = "fairy", description = "fairy" }
item{ id = "fire_stone", description = "fire_stone" }
item{ id = "fire_stones_counter", description = "fire_stones_counter" }
item{ id = "flippers", description = "Flippers" }
item{ id = "glove", description = "glove" }
item{ id = "green_potion", description = "green_potion" }
item{ id = "heart", description = "Heart" }
item{ id = "heart_container", description = "heart_container" }
item{ id = "hookshot", description = "hookshot" }
item{ id = "lamp", description = "lamp" }
item{ id = "magic_cape", description = "magic_cape" }
item{ id = "magic_flask", description = "magic_flask" }
item{ id = "map", description = "map" }
item{ id = "pegasus_shoes", description = "pegasus_shoes" }
item{ id = "piece_of_heart", description = "piece_of_heart" }
item{ id = "quiver", description = "quiver" }
item{ id = "random", description = "random" }
item{ id = "red_potion", description = "red_potion" }
item{ id = "rupee", description = "Rupee" }
item{ id = "rupee_bag", description = "rupee_bag" }
item{ id = "shield", description = "Shield" }
item{ id = "shield2", description = "shield2" }
item{ id = "small_key", description = "small_key" }
item{ id = "sword", description = "Sword" }
item{ id = "tunic", description = "tunic" }

enemy{ id = "agahnim_lightning", description = "agahnim_lightning" }
enemy{ id = "blue_hardhat_beetle", description = "blue_hardhat_beetle" }
enemy{ id = "bubble", description = "bubble" }
enemy{ id = "chasupa", description = "chasupa" }
enemy{ id = "crow", description = "crow" }
enemy{ id = "fireball_purple_small", description = "fireball_purple_small" }
enemy{ id = "fireball_red_big", description = "fireball_red_big" }
enemy{ id = "fireball_red_small", description = "fireball_red_small" }
enemy{ id = "fireball_simple", description = "fireball_simple" }
enemy{ id = "geldman", description = "geldman" }
enemy{ id = "gibdo", description = "gibdo" }
enemy{ id = "goriya_green", description = "goriya_green" }
enemy{ id = "helmasaur_king", description = "helmasaur_king" }
enemy{ id = "hinox", description = "hinox" }
enemy{ id = "keese", description = "keese" }
enemy{ id = "leever", description = "leever" }
enemy{ id = "moblin", description = "moblin" }
enemy{ id = "moby", description = "moby" }
enemy{ id = "octorok", description = "octorok" }
enemy{ id = "octorok_stone", description = "octorok_stone" }
enemy{ id = "pike_auto", description = "pike_auto" }
enemy{ id = "popo", description = "popo" }
enemy{ id = "rolling_spike_trap", description = "rolling_spike_trap" }
enemy{ id = "rope", description = "rope" }
enemy{ id = "sand_crab", description = "sand_crab" }
enemy{ id = "stalfos_blue", description = "stalfos_blue" }
enemy{ id = "stalfos_knight", description = "stalfos_knight" }
enemy{ id = "sword_soldier_blue", description = "sword_soldier_blue" }
enemy{ id = "taros_blue", description = "taros_blue" }
enemy{ id = "taros_green", description = "taros_green" }
enemy{ id = "taros_red", description = "taros_red" }
enemy{ id = "tektite_blue", description = "tektite_blue" }
enemy{ id = "tektite_red", description = "tektite_red" }
enemy{ id = "vire", description = "vire" }
enemy{ id = "vulture", description = "vulture" }
enemy{ id = "wallmaster", description = "wallmaster" }
enemy{ id = "wizzrobe_beam", description = "wizzrobe_beam" }
enemy{ id = "wizzrobe_white", description = "wizzrobe_white" }
enemy{ id = "zol_green", description = "zol_green" }
enemy{ id = "zora_land", description = "zora_land" }
enemy{ id = "zora_water", description = "zora_water" }


language{ id = "en", description = "English" }

font{ id = "Sheikah", description = "Sheikah" }
font{ id = "alttp", description = "alttp" }
font{ id = "green_digits", description = "Green digits" }
font{ id = "white_digits", description = "White digits" }


